<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bi183.agus">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.bi183.agus.PerbaharuiActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.bi183.agus.PilihKelolaActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.bi183.agus.PilihBukuActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.bi183.agus.TambahActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.bi183.agus.KelolaActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.bi183.agus.LihatActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.bi183.agus.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>